<!DOCTYPE html>
<html>

<head>
    <title>Transcription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .transcription-container {
            margin-top: 10px;
        }

        p {
            margin: 0;
            padding: 5px 0;
        }

        #myMap {
            position: relative;
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Transcription</h1>
        <div class="transcription-container">
            {% for dictionary in transcription %}
            <p>{{ dictionary[0] }} : {{ dictionary[1] }}</p>
            {% endfor %}
        </div>

        <h1>Summary</h1>
        <p>{{ summary }}</p>
    </div>
    <div class="container">
        <h1>Detected address</h1>
        <p>{{ address }}</p>
        <p>Latitude: {{ coords[0] }}<br>Longitude: {{ coords[1] }}</p>
    </div>
    <script type='text/javascript'>
        function GetMap() {
            var map = new Microsoft.Maps.Map('#myMap', {
                credentials: "YOUR_BING_API_KEY"
            });

            //Request the user's location
            navigator.geolocation.getCurrentPosition(function (position) {
                var loc = new Microsoft.Maps.Location(
                    {{ coords[0] }},
                    {{ coords[1] }});

                //Add a pushpin at the user's location.
                var pin = new Microsoft.Maps.Pushpin(loc);
                map.entities.push(pin);

                //Center the map on the user's location.
                map.setView({
                    center: loc,
                    zoom: 10
                });
            });
        }
    </script>
    <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer></script>
    <div id="myMap"></div>
</body>

</html>
